URxvt.font:     xft:bitstream vera sans mono:size=10:antialias=true
URxvt.boldFont: xft:bitstream vera sans mono:bold:size=10:antialias=true

Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

! Perl scripts
URxvt.perl-ext-common: default,clipboard,font-size

! Disable scrollbar
URxvt.scrollBar: false

! Set terminal padding
URxvt.internalBorder: 15

! Enables copy/paste with Ctrl-Shift-C/V
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.Mod4-c: perl:clipboard:copy
URxvt.keysym.Mod4-v: perl:clipboard:paste

! Colors {{{

! special
!*foreground:   #f0f0f0
!*background:   #232c33
!*background:   #000
!*cursorColor:  #f0f0f0

! black
! Second black is grey
!*color0:       #232c33
!*color8:       #70838c

! red
!*color1:       #99736e
!*color9:       #99736e

! green
!*color2:       #78a090
!*color10:      #78a090

! yellow
!*color3:       #bfb7a1
!*color11:      #bfb7a1

! blue
!*color4:       #7c9fa6
!*color12:      #7c9fa6

! magenta
!*color5:       #BF9C86
!*color13:      #BF9C86

! cyan
!*color6:       #99BFBA
!*color14:      #99BFBA

! white
!*color7:       #f0f0f0
!*color15:      #f0f0f0

! }}}


!! Open urls in browser with Control-Click
urxvt.urlLauncher: /usr/bin/chromium-browser
urxvt.matcher.button: C1
!! Change font size on Mod4-Plus/Minus
URxvt.keysym.Mod4-equal: font-size:increase
URxvt.keysym.Mod4-0x2d: perl:font-size:decrease
URxvt.keysym.Mod4-0: font-size:reset

!URxvt.transparent: true
!URxvt.shading: 15

!
!# seoul256 by @junegunn
!
URxvt*color0: #4e4e4e
URxvt*color1: #d68787
URxvt*color2: #5f865f
URxvt*color3: #d8af5f
URxvt*color4: #85add4
URxvt*color5: #d7afaf
URxvt*color6: #87afaf
URxvt*color7: #d0d0d0
URxvt*color8: #626262
URxvt*color9: #d75f87
URxvt*color10: #87af87
URxvt*color11: #ffd787
URxvt*color12: #add4fb
URxvt*color13: #ffafaf
URxvt*color14: #87d7d7
URxvt*color15: #e4e4e4

!foreground       : xoria256.Normal.guifg
!background       : xoria256.Normal.guibg
!cursor           : xoria256.Cursor.guibg
!#URxvt*background: #3a3a3a
!# let g:seoul256_background = 233
URxvt*background: #121212
URxvt*foreground: #d0d0d0
URxvt*cursorColor: #d0d0d0
URxvt*cursorColor2: #3a3a3a

!bold             : xoria256.Type.guifg
!underline        : xoria256.htmlValue.guifg
URxvt*colorBD     : #e4e4e4
URxvt.colorUL     : #00afd7

!
!# end seoul256
!
